% -*- mode: plain-tex -*-

% (c) Copyright 2007 as an unpublished work by Yue Shi Lai. All Rights
% Reserved.
%
% Y. S. LAI PROPRIETARY/CONFIDENTIAL. YOU MAY NOT COPY, MODIFY, ADAPT,
% OR TRANSLATE THIS FILE EXCEPT EXPRESSLY PERMITTED.

\relax

\documentclass[twocolumn]{article}
\usepackage{fontdoc}
\usepackage{times}
\usepackage[slantedGreek,zswash]{mtpro2}

\title{The {\em MathT\i{}me Professional II} math italic encoding
vector}
\author{Yue Shi Lai}
\date{28 July 2007\\Version 1.0}

\begin{document}
\maketitle

\section{Introduction}

This document describes the {\em MathT\i{}me Professional II} math
italic (LMP1) encoding.

\showbranches
\encoding

\needsfontinstversion{1.917}

\begincomment
\section{Default values}
\endcomment

\setstr{codingscheme}{MATHTIME2 MATH ITALIC}
\setstr{encodingname}{MathTime2MathItalicEncoding}

\setint{italicslant}{250}	% italic slant
\setint{interword}{0}		% interword space
\setint{stretchword}{0}		% interword stretch
\setint{shrinkword}{0}		% interword shrink
\ifisglyph{x}\then
   \setint{xheight}{\height{x}}	% x-height
\Else
   \setint{xheight}{457}	% x-height
\Fi
\setint{quad}{1000}		% quad
\setint{extraspace}{0}		% extra space after .

\begincomment
\section{Font dimensions}
\endcomment

\setfontdimen{1}{italicslant}	% italic slant
\setfontdimen{2}{interword}	% interword space
\setfontdimen{3}{stretchword}	% interword stretch
\setfontdimen{4}{shrinkword}	% interword shrink
\setfontdimen{5}{xheight}	% x-height
\setfontdimen{6}{quad}		% quad
\setfontdimen{7}{extraspace}	% extra space after .

\begincomment
\section{The encoding}
There are 183 glyphs in this encoding.
\endcomment

\setslot{Gamma}
   \comment{The greek letter `$\Gamma$'.}
\endsetslot

\setslot{Delta}
   \comment{The greek letter `$\Delta$'.}
\endsetslot

\setslot{Theta}
   \comment{The greek letter `$\Theta$'.}
\endsetslot

\setslot{Lambda}
   \comment{The greek letter `$\Lambda$'.}
\endsetslot

\setslot{Xi}
   \comment{The greek letter `$\Xi$'.}
\endsetslot

\setslot{Pi}
   \comment{The greek letter `$\Pi$'.}
\endsetslot

\setslot{Sigma}
   \comment{The greek letter `$\Sigma$'.}
\endsetslot

\setslot{Upsilon}
   \comment{The greek letter `$\Upsilon$' named `Upsilon1' by Adobe.}
\endsetslot

\setslot{Phi}
   \comment{The greek letter `$\Phi$'.}
\endsetslot

\setslot{Psi}
   \comment{The greek letter `$\Psi$'.}
\endsetslot

\setslot{Omega}
   \comment{The greek letter `$\Omega$'.}
\endsetslot

\setslot{alpha}
   \comment{The greek letter `$\alpha$'.}
\endsetslot

\setslot{beta}
   \comment{The greek letter `$\beta$'.}
\endsetslot

\setslot{gamma}
   \comment{The greek letter `$\gamma$'.}
\endsetslot

\setslot{delta}
   \comment{The greek letter `$\delta$'.}
\endsetslot

\setslot{epsilon1}
   \comment{The greek letter `$\epsilon$'.}
\endsetslot

\setslot{zeta}
   \comment{The greek letter `$\zeta$'.}
\endsetslot

\setslot{eta}
   \comment{The greek letter `$\eta$'.}
\endsetslot

\setslot{theta}
   \comment{The greek letter `$\theta$'.}
\endsetslot

\setslot{iota}
   \comment{The greek letter `$\iota$'.}
\endsetslot

\setslot{kappa}
   \comment{The greek letter `$\kappa$'.}
\endsetslot

\setslot{lambda}
   \comment{The greek letter `$\lambda$'.}
\endsetslot

\setslot{mu}
   \comment{The greek letter `$\mu$'.}
\endsetslot

\setslot{nu}
   \comment{The greek letter `$\nu$'.}
\endsetslot

\setslot{xi}
   \comment{The greek letter `$\xi$'.}
\endsetslot

\setslot{pi}
   \comment{The greek letter `$\pi$'.}
\endsetslot

\setslot{rho}
   \comment{The greek letter `$\rho$'.}
\endsetslot

\setslot{sigma}
   \comment{The greek letter `$\sigma$'.}
\endsetslot

\setslot{tau}
   \comment{The greek letter `$\tau$'.}
\endsetslot

\setslot{upsilon}
   \comment{The greek letter `$\upsilon$'.}
\endsetslot

\setslot{phi}
   \comment{The greek letter `$\phi$'.}
\endsetslot

\setslot{chi}
   \comment{The greek letter `$\chi$'.}
\endsetslot

\setslot{psi}
   \comment{The greek letter `$\psi$'.}
\endsetslot

\setslot{omega}
   \comment{The greek letter `$\omega$'.}
\endsetslot

\setslot{epsilon}
   \comment{The greek letter `$\varepsilon$'.}
\endsetslot

\setslot{theta1}
   \comment{The greek letter `$\vartheta$'.}
\endsetslot

\setslot{omega1}
   \comment{The greek letter `$\varpi$', rather unfortunately named
      `omega1' by Adobe.}
\endsetslot

\setslot{rho1}
   \comment{The greek letter `$\varrho$'.}
\endsetslot

\setslot{sigma1}
   \comment{The greek letter `$\varsigma$'.}
\endsetslot

\setslot{phi1}
   \comment{The greek letter `$\varphi$'.}
\endsetslot

\setslot{harpoonleftup}
   \comment{The harpoon symbol `$\leftharpoonup$',
       named `arrowlefttophalf' in MathTime and Lucida New Math.}
\endsetslot

\setslot{harpoonleftdown}
   \comment{The harpoon symbol `$\leftharpoondown$',
       named `arrowleftbothalf' in MathTime and Lucida New Math.}
\endsetslot

\setslot{harpoonrightup}
   \comment{The harpoon symbol `$\rightharpoonup$',
       named `arrowrighttophalf' in MathTime and Lucida New Math.}
\endsetslot

\setslot{harpoonrightdown}
   \comment{The harpoon symbol `$\rightharpoondown$',
       named `arrowrightbothalf' in MathTime and Lucida New Math.}
\endsetslot

\setslot{hookrightchar}
   \comment{The building block for `$\hookrightarrow$',
       named `arrowhookleft' in MathTime and Lucida New Math.}
\endsetslot

\setslot{hookleftchar}
   \comment{The building block for `$\hookleftarrow$',
       named `arrowhookright' in MathTime and Lucida New Math.}
\endsetslot

\setslot{parenleft}
   \comment{The opening parenthesis `('.}
\endsetslot

\setslot{parenright}
   \comment{The closing parenthesis `)'.}
\endsetslot

\setslot{zero}
   \comment{The number zero `0'.  This (and all the other numerals) may be
      old style or ranging digits.}
\endsetslot

\setslot{one}
   \comment{The number one `1'.}
\endsetslot

\setslot{two}
   \comment{The number two `2'.}
\endsetslot

\setslot{three}
   \comment{The number three `3'.}
\endsetslot

\setslot{four}
   \comment{The number four `4'.}
\endsetslot

\setslot{five}
   \comment{The number five `5'.}
\endsetslot

\setslot{six}
   \comment{The number six `6'.}
\endsetslot

\setslot{seven}
   \comment{The number seven `7'.}
\endsetslot

\setslot{eight}
   \comment{The number eight `8'.}
\endsetslot

\setslot{nine}
   \comment{The number nine `9'.}
\endsetslot

\setslot{period}
   \comment{The period `$.$'.}
\endsetslot

\setslot{comma}
   \comment{The comma `$,$'.}
\endsetslot

\setslot{less}
   \comment{The less-than sign `$<$'.}
\endsetslot

\setslot{slash}
   \comment{The forwards oblique `$/$'.}
\endsetslot

\setslot{greater}
   \comment{The greater-than sign `$>$'.}
\endsetslot

\setslot{star}
   \comment{The star symbol `$\star$'.}
\endsetslot

\setslot{partialdiff}
   \comment{The partial differentiation symbol `$\partial$'.}
\endsetslot

\setslot{A}
   \comment{The letter `$\mathnormal{A}$'.}
\endsetslot

\setslot{B}
   \comment{The letter `$\mathnormal{B}$'.}
\endsetslot

\setslot{C}
   \comment{The letter `$\mathnormal{C}$'.}
\endsetslot

\setslot{D}
   \comment{The letter `$\mathnormal{D}$'.}
\endsetslot

\setslot{E}
   \comment{The letter `$\mathnormal{E}$'.}
\endsetslot

\setslot{F}
   \comment{The letter `$\mathnormal{F}$'.}
\endsetslot

\setslot{G}
   \comment{The letter `$\mathnormal{G}$'.}
\endsetslot

\setslot{H}
   \comment{The letter `$\mathnormal{H}$'.}
\endsetslot

\setslot{I}
   \comment{The letter `$\mathnormal{I}$'.}
\endsetslot

\setslot{J}
   \comment{The letter `$\mathnormal{J}$'.}
\endsetslot

\setslot{K}
   \comment{The letter `$\mathnormal{K}$'.}
\endsetslot

\setslot{L}
   \comment{The letter `$\mathnormal{L}$'.}
\endsetslot

\setslot{M}
   \comment{The letter `$\mathnormal{M}$'.}
\endsetslot

\setslot{N}
   \comment{The letter `$\mathnormal{N}$'.}
\endsetslot

\setslot{O}
   \comment{The letter `$\mathnormal{O}$'.}
\endsetslot

\setslot{P}
   \comment{The letter `$\mathnormal{P}$'.}
\endsetslot

\setslot{Q}
   \comment{The letter `$\mathnormal{Q}$'.}
\endsetslot

\setslot{R}
   \comment{The letter `$\mathnormal{R}$'.}
\endsetslot

\setslot{S}
   \comment{The letter `$\mathnormal{S}$'.}
\endsetslot

\setslot{T}
   \comment{The letter `$\mathnormal{T}$'.}
\endsetslot

\setslot{U}
   \comment{The letter `$\mathnormal{U}$'.}
\endsetslot

\setslot{V}
   \comment{The letter `$\mathnormal{V}$'.}
\endsetslot

\setslot{W}
   \comment{The letter `$\mathnormal{W}$'.}
\endsetslot

\setslot{X}
   \comment{The letter `$\mathnormal{X}$'.}
\endsetslot

\setslot{Y}
   \comment{The letter `$\mathnormal{Y}$'.}
\endsetslot

\setslot{Z}
   \comment{The letter `$\mathnormal{Z}$'.}
\endsetslot

\setslot{flat}
   \comment{The flat musical symbol `$\flat$'.}
\endsetslot

\setslot{natural}
   \comment{The natural musical symbol `$\natural$'.}
\endsetslot

\setslot{sharp}
   \comment{The sharp musical symbol `$\sharp$'.}
\endsetslot

\setslot{slurbelow}
   \comment{The slur symbol `$\smile$'.}
\endsetslot

\setslot{slurabove}
   \comment{The slur symbol `$\frown$'.}
\endsetslot

\setslot{lsquare}
   \comment{The script letter `$\ell$'.}
\endsetslot

\setslot{a}
   \comment{The letter `$\mathnormal{a}$'.}
\endsetslot

\setslot{b}
   \comment{The letter `$\mathnormal{b}$'.}
\endsetslot

\setslot{c}
   \comment{The letter `$\mathnormal{c}$'.}
\endsetslot

\setslot{d}
   \comment{The letter `$\mathnormal{d}$'.}
\endsetslot

\setslot{e}
   \comment{The letter `$\mathnormal{e}$'.}
\endsetslot

\setslot{f}
   \comment{The letter `$\mathnormal{f}$'.}
\endsetslot

\setslot{g}
   \comment{The letter `$\mathnormal{g}$'.}
\endsetslot

\setslot{h}
   \comment{The letter `$\mathnormal{h}$'.}
\endsetslot

\setslot{i}
   \comment{The letter `$\mathnormal{i}$'.}
\endsetslot

\setslot{j}
   \comment{The letter `$\mathnormal{j}$'.}
\endsetslot

\setslot{k}
   \comment{The letter `$\mathnormal{k}$'.}
\endsetslot

\setslot{l}
   \comment{The letter `$\mathnormal{l}$'.}
\endsetslot

\setslot{m}
   \comment{The letter `$\mathnormal{m}$'.}
\endsetslot

\setslot{n}
   \comment{The letter `$\mathnormal{n}$'.}
\endsetslot

\setslot{o}
   \comment{The letter `$\mathnormal{o}$'.}
\endsetslot

\setslot{p}
   \comment{The letter `$\mathnormal{p}$'.}
\endsetslot

\setslot{q}
   \comment{The letter `$\mathnormal{q}$'.}
\endsetslot

\setslot{r}
   \comment{The letter `$\mathnormal{r}$'.}
\endsetslot

\setslot{s}
   \comment{The letter `$\mathnormal{s}$'.}
\endsetslot

\setslot{t}
   \comment{The letter `$\mathnormal{t}$'.}
\endsetslot

\setslot{u}
   \comment{The letter `$\mathnormal{u}$'.}
\endsetslot

\setslot{v}
   \comment{The letter `$\mathnormal{v}$'.}
\endsetslot

\setslot{w}
   \comment{The letter `$\mathnormal{w}$'.}
\endsetslot

\setslot{x}
   \comment{The letter `$\mathnormal{x}$'.}
\endsetslot

\setslot{y}
   \comment{The letter `$\mathnormal{y}$'.}
\endsetslot

\setslot{z}
   \comment{The letter `$\mathnormal{z}$'.}
\endsetslot

\setslot{dotlessi}
   \comment{The dotless letter `$\imath$'.}
\endsetslot

\setslot{dotlessj}
   \comment{The dotless letter `$\jmath$'.}
\endsetslot

\setslot{weierstrass}
   \comment{The Weierstrass P symbol `$\wp$'.}
\endsetslot

\setslot{kappasymbolgreek}
   \comment{The upright greek letter `$\varkappa$'.}
\endsetslot

\setslot{Omegaupr}
   \comment{The upright greek letter `$\upOmega$'.}
\endsetslot

\setslot{Gammaupr}
   \comment{The upright greek letter `$\upGamma$'.}
\endsetslot

\setslot{Deltaupr}
   \comment{The upright greek letter `$\upDelta$'.}
\endsetslot

\setslot{Thetaupr}
   \comment{The upright greek letter `$\upTheta$'.}
\endsetslot

\setslot{Lambdaupr}
   \comment{The upright greek letter `$\upLambda$'.}
\endsetslot

\setslot{Xiupr}
   \comment{The upright greek letter `$\upXi$'.}
\endsetslot

\setslot{Piupr}
   \comment{The upright greek letter `$\upPi$'.}
\endsetslot

\setslot{Sigmaupr}
   \comment{The upright greek letter `$\upSigma$'.}
\endsetslot

\setslot{Upsilonupr}
   \comment{The upright greek letter `$\upUpsilon$'.}
\endsetslot

\setslot{Phiupr}
   \comment{The upright greek letter `$\upPhi$'.}
\endsetslot

\setslot{Psiupr}
   \comment{The upright greek letter `$\upPsi$'.}
\endsetslot

\setslot{exclam}
   \comment{The exclamation mark `!'.}
\endsetslot

\setslot{question}
   \comment{The question mark `?'.}
\endsetslot

\setslot{bracketleft}
   \comment{The opening square bracket `['.}
\endsetslot

\setslot{bracketright}
   \comment{The closing square bracket `]'.}
\endsetslot

\setslot{dagger}
   \comment{The dagger symbol `\dag'.}
\endsetslot

\setslot{daggerdbl}
   \comment{The double dagger symbol `\ddag'.}
\endsetslot

\setslot{section}
   \comment{The section symbol `\S'.}
\endsetslot

\setslot{paragraph}
   \comment{The paragraph symbol `\P'.}
\endsetslot

\setslot{alphaupr}
   \comment{The upright greek letter `$\upalpha$'.}
\endsetslot

\setslot{betaupr}
   \comment{The upright greek letter `$\upbeta$'.}
\endsetslot

\setslot{gammaupr}
   \comment{The upright greek letter `$\upgamma$'.}
\endsetslot

\setslot{deltaupr}
   \comment{The upright greek letter `$\updelta$'.}
\endsetslot

\setslot{epsilon1upr}
   \comment{The upright greek letter `$\upepsilon$'.}
\endsetslot

\setslot{zetaupr}
   \comment{The upright greek letter `$\upzeta$'.}
\endsetslot

\setslot{etaupr}
   \comment{The upright greek letter `$\upeta$'.}
\endsetslot

\setslot{thetaupr}
   \comment{The upright greek letter `$\uptheta$'.}
\endsetslot

\setslot{iotaupr}
   \comment{The upright greek letter `$\upiota$'.}
\endsetslot

\setslot{kappaupr}
   \comment{The upright greek letter `$\upkappa$'.}
   \comment{The `'.}
\endsetslot

\setslot{lambdaupr}
   \comment{The upright greek letter `$\uplambda$'.}
\endsetslot

\setslot{muupr}
   \comment{The upright greek letter `$\upmu$'.}
\endsetslot

\setslot{nuupr}
   \comment{The upright greek letter `$\upnu$'.}
\endsetslot

\setslot{xiupr}
   \comment{The upright greek letter `$\upxi$'.}
\endsetslot

\setslot{piupr}
   \comment{The upright greek letter `$\uppi$'.}
\endsetslot

\setslot{rhoupr}
   \comment{The upright greek letter `$\uprho$'.}
\endsetslot

\setslot{sigmaupr}
   \comment{The upright greek letter `$\upsigma$'.}
\endsetslot

\setslot{tauupr}
   \comment{The upright greek letter `$\uptau$'.}
\endsetslot

\setslot{upsilonupr}
   \comment{The upright greek letter `$\upupsilon$'.}
\endsetslot

\setslot{phiupr}
   \comment{The upright greek letter `$\upphi$'.}
\endsetslot

\setslot{chiupr}
   \comment{The upright greek letter `$\upchi$'.}
\endsetslot

\setslot{psiupr}
   \comment{The upright greek letter `$\uppsi$'.}
\endsetslot

\setslot{omegaupr}
   \comment{The upright greek letter `$\upomega$'.}
\endsetslot

\setslot{epsilonupr}
   \comment{The upright greek letter `$\upvarepsilon$'.}
\endsetslot

\setslot{theta1upr}
   \comment{The upright greek letter `$\upvartheta$'.}
\endsetslot

\setslot{omega1upr}
   \comment{The upright greek letter `$\upvarpi$', rather
      unfortunately named `omega1' by Adobe.}
\endsetslot

\setslot{rho1upr}
   \comment{The upright greek letter `$\upvarrho$'.}
\endsetslot

\setslot{sigma1upr}
   \comment{The upright greek letter `$\upvarsigma$'.}
\endsetslot

\setslot{phi1upr}
   \comment{The upright greek letter `$\upvarphi$'.}
\endsetslot

\setslot{kappasymbolgreekupr}
   \comment{The upright greek letter `$\upvarkappa$'.}
\endsetslot

\setslot{betasymbolgreek}
   \comment{The greek letter `$\varbeta$'.}
\endsetslot

\setslot{betasymbolgreekupr}
   \comment{The upright greek letter `$\upvarbeta$'.}
\endsetslot

\setslot{delta1}
   \comment{The greek letter `$\vardelta$'.}
\endsetslot

\setslot{delta1upr}
   \comment{The upright greek letter `$\upvardelta$'.}
\endsetslot

\setslot{z1}
   \comment{The swash letter `$z$'.}
\endsetslot

\setslot{dcroat}
   \comment{The letter `$\dbar$'.}
\endsetslot

\setslot{dcroatupr}
   \comment{The upright letter `$\updbar$'.}
\endsetslot

\endencoding

\end{document}
