% -*- mode: plain-tex -*-

% (c) Copyright 2007 as an unpublished work by Yue Shi Lai. All Rights
% Reserved.
%
% Y. S. LAI PROPRIETARY/CONFIDENTIAL. YOU MAY NOT COPY, MODIFY, ADAPT,
% OR TRANSLATE THIS FILE EXCEPT EXPRESSLY PERMITTED.

\relax

\documentclass[twocolumn]{article}
\usepackage{fontdoc}
\usepackage{times,mtpro2}

\title{The {\em MathT\i{}me Professional II} AMS \texttt{mt2sya}
symbol encoding vector}
\author{Yue Shi Lai}
\date{28 July 2007\\Version 1.0}

\begin{document}
\maketitle

\section{Introduction}

This document describes the {\em MathT\i{}me Professional II} AMS math
symbol encoding.

\showbranches
\encoding

\needsfontinstversion{1.917}

\begincomment
\section{Default values}
\endcomment

\setstr{codingscheme}{MATHTIME2 AMS MATH SYMBOL}
\setstr{encodingname}{MathTime2SymbolAMSEncoding}

\setint{italicslant}{0}		% italic slant
\setint{interword}{0}		% interword space
\setint{stretchword}{0}		% interword stretch
\setint{shrinkword}{0}		% interword shrink

\ifisglyph{x}\then
   \setint{xheight}{\height{x}}	% x-height
\Else
   \setint{xheight}{457}	% x-height
\Fi

\setint{quad}{1000}		% quad
\setint{extraspace}{0}		% extra space after .

\begincomment
\section{Default font dimensions}
\endcomment

\setfontdimen{1}{italicslant}	% italic slant
\setfontdimen{2}{interword}	% interword space
\setfontdimen{3}{stretchword}	% interword stretch
\setfontdimen{4}{shrinkword}	% interword shrink
\setfontdimen{5}{xheight}	% x-height
\setfontdimen{6}{quad}		% quad
\setfontdimen{7}{extraspace}	% extra space after .

\begincomment
\section{The encoding}
There are 229 glyphs in this encoding.
\endcomment

\setslot{squaredot}
   \comment{The symbol `$\boxdot$'.}
\endsetslot

\setslot{squareplus}
   \comment{The symbol `$\boxplus$'.}
\endsetslot

\setslot{squaremultiply}
   \comment{The symbol `$\boxtimes$'.}
\endsetslot

\setslot{square}
   \comment{The symbol `$\square$'.}
\endsetslot

\setslot{squaresolid}
   \comment{The symbol `$\blacksquare$'.}
\endsetslot

\setslot{squaresmallsolid}
   \comment{The symbol `$\centerdot$'.}
\endsetslot

\setslot{lozenge}
   \comment{The symbol `$\lozenge$'.}
\endsetslot

\setslot{lozengesolid}
   \comment{The symbol `$\blacklozenge$'.}
\endsetslot

\setslot{clockwise}
   \comment{The symbol `$\circlearrowright$'.}
\endsetslot

\setslot{anticlockwise}
   \comment{The symbol `$\circlearrowleft$'.}
\endsetslot

\nextslot{11}
\setslot{harpoonrightleft}
   \comment{The symbol `$\leftrightharpoons$'.}
\endsetslot

\setslot{squareminus}
   \comment{The symbol `$\boxminus$'.}
\endsetslot

\setslot{forces}
   \comment{The symbol `$\Vdash$'.}
\endsetslot

\setslot{forcesbar}
   \comment{The symbol `$\Vvdash$'.}
\endsetslot

\setslot{satisfies}
   \comment{The symbol `$\vDash$'.}
\endsetslot

\setslot{dblarrowheadright}
   \comment{The symbol `$\twoheadrightarrow$'.}
\endsetslot

\setslot{dblarrowheadleft}
   \comment{The symbol `$\twoheadleftarrow$'.}
\endsetslot

\setslot{dblarrowleft}
   \comment{The symbol `$\leftleftarrows$'.}
\endsetslot

\setslot{dblarrowright}
   \comment{The symbol `$\rightrightarrows$'.}
\endsetslot

\setslot{dblarrowup}
   \comment{The symbol `$\upuparrows$'.}
\endsetslot

\setslot{dblarrowdown}
   \comment{The symbol `$\downdownarrows$'.}
\endsetslot

\setslot{harpoonupright}
   \comment{The symbol `$\upharpoonright$'.}
\endsetslot

\setslot{harpoondownright}
   \comment{The symbol `$\downharpoonright$'.}
\endsetslot

\setslot{harpoonupleft}
   \comment{The symbol `$\upharpoonleft$'.}
\endsetslot

\setslot{harpoondownleft}
   \comment{The symbol `$\downharpoonleft$'.}
\endsetslot

\setslot{arrowtailright}
   \comment{The symbol `$\rightarrowtail$'.}
\endsetslot

\setslot{arrowtailleft}
   \comment{The symbol `$\leftarrowtail$'.}
\endsetslot

\setslot{arrowparrleftright}
   \comment{The symbol `$\leftrightarrows$'.}
\endsetslot

\setslot{arrowparrrightleft}
   \comment{The symbol `$\rightleftarrows$'.}
\endsetslot

\setslot{shiftleft}
   \comment{The symbol `$\Lsh$'.}
\endsetslot

\setslot{shiftright}
   \comment{The symbol `$\Rsh$'.}
\endsetslot

\setslot{squiggleright}
   \comment{The symbol `$\rightsquigarrow$'.}
\endsetslot

\setslot{squiggleleftright}
   \comment{The symbol `$\leftrightsquigarrow$'.}
\endsetslot

\setslot{curlyleft}
   \comment{The symbol `$\looparrowleft$'.}
\endsetslot

\setslot{curlyright}
   \comment{The symbol `$\looparrowright$'.}
\endsetslot

\setslot{circleequal}
   \comment{The symbol `$\circeq$'.}
\endsetslot

\setslot{followsorsimilar}		% was: followsorequal
   \comment{The symbol `$\succsim$'.}
\endsetslot

\setslot{greaterorsimilar}
   \comment{The symbol `$\gtrsim$'.}
\endsetslot

\setslot{greaterorapproxeql}
   \comment{The symbol `$\gtrapprox$'.}
\endsetslot

\setslot{multimap}
   \comment{The symbol `$\multimap$'.}
\endsetslot

\setslot{therefore}
   \comment{The symbol `$\therefore$'.}
\endsetslot

\setslot{because}
   \comment{The symbol `$\because$'.}
\endsetslot

\setslot{equalsdots}
   \comment{The symbol `$\doteqdot$'.}
\endsetslot

\setslot{defines}
   \comment{The symbol `$\triangleq$'.}
\endsetslot

\setslot{precedesorsimilar}		% was: precedesorequal
   \comment{The symbol `$\precsim$'.}
\endsetslot

\setslot{lessorsimilar}
   \comment{The symbol `$\lesssim$'.}
\endsetslot

\setslot{lessorapproxeql}
   \comment{The symbol `$\lessapprox$'.}
\endsetslot

\setslot{equalslantorless}		% was: equalorless
   \comment{The symbol `$\eqslantless$'.}
\endsetslot

\setslot{equalslantorgreater}		% was: equaulorgreater
   \comment{The symbol `$\eqslantgtr$'.}
\endsetslot

\setslot{curlyorprecedes}		% was: equalorprecedes
   \comment{The symbol `$\curlyeqprec$'.}
\endsetslot

\setslot{curlyorfollows}		% was: equalorfollows
   \comment{The symbol `$\curlyeqsucc$'.}
\endsetslot

\setslot{precedesorcurly}
   \comment{The symbol `$\preccurlyeq$'.}
\endsetslot

\setslot{lessdblequal}
   \comment{The symbol `$\leqq$'.}
\endsetslot

\setslot{lessorequalslant}
   \comment{The symbol `$\leqslant$'.}
\endsetslot

\setslot{lessorgreater}
   \comment{The symbol `$\lessgtr$'.}
\endsetslot

\setslot{primereverse}
   \comment{The symbol `$\backprime$'.}
\endsetslot

\setslot{arrowaxishorizex}	% axisshort
   \comment{The extension piece to construct dashed arrows.}
\endsetslot

\setslot{equaldotrightleft}
   \comment{The symbol `$\risingdotseq$'.}
\endsetslot

\setslot{equaldotleftright}
   \comment{The symbol `$\fallingdotseq$'.}
\endsetslot

\setslot{followsorcurly}
   \comment{The symbol `$\succcurlyeq$'.}
\endsetslot

\setslot{greaterdblequal}
   \comment{The symbol `$\geqq$'.}
\endsetslot

\setslot{greaterorequalslant}
   \comment{The symbol `$\geqslant$'.}
\endsetslot

\setslot{greaterorless}
   \comment{The symbol `$\gtrless$'.}
\endsetslot

\setslot{squareimage}
   \comment{The symbol `$\sqsubset$'.}
\endsetslot

\setslot{squareoriginal}
   \comment{The symbol `$\sqsupset$'.}
\endsetslot

\setslot{vartriangleright}
   \comment{The symbol `$\vartriangleright$'.}
\endsetslot

\setslot{vartriangleleft}
   \comment{The symbol `$\vartriangleleft$'.}
\endsetslot

\setslot{trianglerightequal}
   \comment{The symbol `$\trianglerighteq$'.}
\endsetslot

\setslot{triangleleftequal}
   \comment{The symbol `$\trianglelefteq$'.}
\endsetslot

\setslot{bigstar}
   \comment{The symbol `$\bigstar$'.}
\endsetslot

\setslot{between}
   \comment{The symbol `$\between$'.}
\endsetslot

\setslot{triangledownsld}
   \comment{The symbol `$\blacktriangledown$'.}
\endsetslot

\setslot{trianglerightsld}
   \comment{The symbol `$\blacktriangleright$'.}
\endsetslot

\setslot{triangleleftsld}
   \comment{The symbol `$\blacktriangleleft$'.}
\endsetslot

\setslot{arrowaxisright}
   \comment{The right arrowhead to construct dashed arrows.}
\endsetslot

\setslot{arrowaxisleft}
   \comment{The left arrowhead to construct dashed arrows.}
\endsetslot

\setslot{triangleup}
   \comment{The symbol `$\vartriangle$'.}
\endsetslot

\setslot{trianglesolid}
   \comment{The symbol `$\blacktriangle$'.}
\endsetslot

\setslot{triangledown}	% triangleinv ?
   \comment{The symbol `$\triangledown$'.}
\endsetslot

\setslot{ringinequal}
   \comment{The symbol `$\eqcirc$'.}
\endsetslot

\setslot{lessequalgreater}
   \comment{The symbol `$\lesseqgtr$'.}
\endsetslot

\setslot{greaterequalless}
   \comment{The symbol `$\gtreqless$'.}
\endsetslot

\setslot{lessdbleqlgreater}
   \comment{The symbol `$\lesseqqgtr$'.}
\endsetslot

\setslot{greaterdbleqlless}
   \comment{The symbol `$\gtreqqless$'.}
\endsetslot

\setslot{Yen}
   \comment{The symbol `$\yen$'.}
\endsetslot

\setslot{arrowtripleright}
   \comment{The symbol `$\Rrightarrow$'.}
\endsetslot

\setslot{arrowtripleleft}
   \comment{The symbol `$\Lleftarrow$'.}
\endsetslot

\setslot{check}
   \comment{The symbol `$\checkmark$'.}
\endsetslot

\setslot{orunderscore}
   \comment{The symbol `$\veebar$'.}
\endsetslot

\setslot{nand}
   \comment{The symbol `$\barwedge$'.}
\endsetslot

\setslot{perpcorrespond}
   \comment{The symbol `$\doublebarwedge$'.}
\endsetslot

\nextslot{93}
\setslot{measuredangle}
   \comment{The symbol `$\measuredangle$'.}
\endsetslot

\setslot{sphericalangle}
   \comment{The symbol `$\sphericalangle$'.}
\endsetslot

\setslot{proportional}
   \comment{The symbol `$\varpropto$'.}
\endsetslot

\setslot{slurbelow}	% smile ???
   \comment{The symbol `$\smallsmile$'.}
\endsetslot

\setslot{slurabove}	% frown ???
   \comment{The symbol `$\smallfrown$'.}
\endsetslot

\setslot{subsetdbl}
   \comment{The symbol `$\Subset$'.}
\endsetslot

\setslot{supersetdbl}
   \comment{The symbol `$\Supset$'.}
\endsetslot

\setslot{uniondbl}
   \comment{The symbol `$\Cup$'.}
\endsetslot

\setslot{intersectiondbl}
   \comment{The symbol `$\Cap$'.}
\endsetslot

\setslot{uprise}
   \comment{The symbol `$\curlywedge$'.}
\endsetslot

\setslot{downfall}
   \comment{The symbol `$\curlyvee$'.}
\endsetslot

\setslot{multiopenleft}
   \comment{The symbol `$\leftthreetimes$'.}
\endsetslot

\setslot{multiopenright}
   \comment{The symbol `$\rightthreetimes$'.}
\endsetslot

\setslot{subsetdblequal}
   \comment{The symbol `$\subseteqq$'.}
\endsetslot

\setslot{supersetdblequal}
   \comment{The symbol `$\supseteqq$'.}
\endsetslot

\setslot{difference}
   \comment{The symbol `$\bumpeq$'.}
\endsetslot

\setslot{geomequivalent}
   \comment{The symbol `$\Bumpeq$'.}
\endsetslot

\setslot{muchless}
   \comment{The symbol `$\lll$'.}
\endsetslot

\setslot{muchgreater}
   \comment{The symbol `$\ggg$'.}
\endsetslot

\setslot{rightanglenw}
   \comment{The symbol `$\ulcorner$'.}
\endsetslot  

\setslot{rightanglene}
   \comment{The symbol `$\urcorner$'.}
\endsetslot  

\setslot{circledR}			% circleR
   \comment{The symbol `$\circledR$'.}
\endsetslot

\setslot{circledS}			% circleS
   \comment{The symbol `$\circledS$'.}
\endsetslot

\setslot{fork}
   \comment{The symbol `$\pitchfork$'.}
\endsetslot

\setslot{dotplus}
   \comment{The symbol `$\dotplus$'.}
\endsetslot

\setslot{revsimilar}
   \comment{The symbol `$\backsim$'.}
\endsetslot

\setslot{revasymptequal}
   \comment{The symbol `$\backsimeq$'.}
\endsetslot

\setslot{rightanglesw}
   \comment{The symbol `$\llcorner$'.}
\endsetslot

\setslot{rightanglese}
   \comment{The symbol `$\lrcorner$'.}
\endsetslot

\setslot{maltesecross}
   \comment{The symbol `$\maltese$'.}
\endsetslot

\setslot{complement}
   \comment{The symbol `$\complement$'.}
\endsetslot

\setslot{intercal}
   \comment{The symbol `$\intercal$'.}
\endsetslot

\setslot{circlecirc}			% circlering ???
   \comment{The symbol `$\circledcirc$'.}
\endsetslot

\setslot{circleasterisk}
   \comment{The symbol `$\circledast$'.}
\endsetslot

\setslot{circledash}			% circleminus ???
   \comment{The symbol `$\circleddash$'.}
\endsetslot

\setslot{lessnotvertequal}		% lessornotequal
   \comment{The symbol `$\lvertneqq$'.}
\endsetslot

\setslot{greaternotvertequal}		% greaterornotequal
   \comment{The symbol `$\gvertneqq$'.}
\endsetslot

\setslot{notlessequal}
   \comment{The symbol `$\nleq$'.}
\endsetslot

\setslot{notgreaterequal}
   \comment{The symbol `$\ngeq$'.}
\endsetslot

\setslot{notless}
   \comment{The symbol `$\nless$'.}
\endsetslot

\setslot{notgreater}
   \comment{The symbol `$\ngtr$'.}
\endsetslot

\setslot{notprecedes}
   \comment{The symbol `$\nprec$'.}
\endsetslot

\setslot{notfollows}
   \comment{The symbol `$\nsucc$'.}
\endsetslot

\setslot{lessornotdbleql}
   \comment{The symbol `$\lneqq$'.}
\endsetslot

\setslot{greaterornotdbleql}
   \comment{The symbol `$\gneqq$'.}
\endsetslot

\setslot{notlessorequalslant}		% was: notlessorslnteql
   \comment{The symbol `$\nleqslant$'.}
\endsetslot

\setslot{notgreaterorequalslant}	% was: notgreaterorslnteql
   \comment{The symbol `$\ngeqslant$'.}
\endsetslot

\setslot{lessnotequal}
   \comment{The symbol `$\lneq$'.}
\endsetslot

\setslot{greaternotequal}
   \comment{The symbol `$\gneq$'.}
\endsetslot

\setslot{notprecedesoreql}
   \comment{The symbol `$\npreceq$'.}
\endsetslot

\setslot{notfollowsoreql}
   \comment{The symbol `$\nsucceq$'.}
\endsetslot

\setslot{precedesornotsimilar}		% was: precedesornoteqvlnt
   \comment{The symbol `$\precnsim$'.}
\endsetslot

\setslot{followsornotsimilar}		% was: followornoteqvlnt
   \comment{The symbol `$\succnsim$'.}
\endsetslot

\setslot{lessornotsimilar}
   \comment{The symbol `$\lnsim$'.}
\endsetslot

\setslot{greaterornotsimilar}
   \comment{The symbol `$\gnsim$'.}
\endsetslot

\setslot{notlessdblequal}
   \comment{The symbol `$\nleqq$'.}
\endsetslot

\setslot{notgreaterdblequal}
   \comment{The symbol `$\ngeqq$'.}
\endsetslot

\setslot{precedesnotdbleql}		% was: precedesnotslnteql
   \comment{The symbol `$\precneqq$'.}
\endsetslot

\setslot{followsnotdbleql}		% was: followsnotslnteql
   \comment{The symbol `$\succneqq$'.}
\endsetslot

\setslot{precedesnotapproxeql}		% was: precedesnotdbleqv
   \comment{The symbol `$\precnapprox$'.}
\endsetslot

\setslot{followsnotapproxeql}		% was: followsnotdbleqv
   \comment{The symbol `$\succnapprox$'.}
\endsetslot

\setslot{lessnotapproxeql}		% was: lessnotdblequal
   \comment{The symbol `$\lnapprox$'.}
\endsetslot

\setslot{greaternotapproxeql}		% was: greaternotdblequal
   \comment{The symbol `$\gnapprox$'.}
\endsetslot

\setslot{notsimilar}
   \comment{The symbol `$\nsim$'.}
\endsetslot

\setslot{notcongruent}			% was: notapproxequual
   \comment{The symbol `$\ncong$'.}
\endsetslot

\setslot{upslope}
   \comment{The symbol `$\diagup$'.}
\endsetslot

\setslot{downslope}
   \comment{The symbol `$\diagdown$'.}
\endsetslot

\setslot{notsubsetoreql}
   \comment{The symbol `$\varsubsetneq$'.}
\endsetslot

\setslot{notsupersetoreql}
   \comment{The symbol `$\varsupsetneq$'.}
\endsetslot

\setslot{notsubsetordbleql}
   \comment{The symbol `$\nsubseteqq$'.}
\endsetslot

\setslot{notsupersetordbleql}
   \comment{The symbol `$\nsupseteqq$'.}
\endsetslot

\setslot{subsetornoteql}
   \comment{The symbol `$\varsubsetneqq$'.}
\endsetslot

\setslot{supersetornoteql}
   \comment{The symbol `$\varsupsetneqq$'.}
\endsetslot

\setslot{subsetornotdbleql}
   \comment{The symbol `$\subsetneqq$'.}
\endsetslot

\setslot{supersetornotdbleql}
   \comment{The symbol `$\supsetneqq$'.}
\endsetslot

\setslot{subsetnoteql}
   \comment{The symbol `$\subsetneq$'.}
\endsetslot

\setslot{supersetnoteql}
   \comment{The symbol `$\supsetneq$'.}
\endsetslot

\setslot{notsubseteql}
   \comment{The symbol `$\nsubseteq$'.}
\endsetslot

\setslot{notsuperseteql}
   \comment{The symbol `$\nsupseteq$'.}
\endsetslot

\setslot{notparallel}
   \comment{The symbol `$\nparallel$'.}
\endsetslot

\setslot{notbar}
   \comment{The symbol `$\nmid$'.}
\endsetslot

\setslot{notshortbar}
   \comment{The symbol `$\nshortmid$'.}
\endsetslot

\setslot{notshortparallel}
   \comment{The symbol `$\nshortparallel$'.}
\endsetslot

\setslot{notturnstile}
   \comment{The symbol `$\nvdash$'.}
\endsetslot

\setslot{notforces}
   \comment{The symbol `$\nVdash$'.}
\endsetslot

\setslot{notsatisfies}
   \comment{The symbol `$\nvDash$'.}
\endsetslot

\setslot{notforcesextra}
   \comment{The symbol `$\nVDash$'.}
\endsetslot

\setslot{nottriangeqlright}
   \comment{The symbol `$\ntrianglerighteq$'.}
\endsetslot

\setslot{nottriangeqlleft}
   \comment{The symbol `$\ntrianglelefteq$'.}
\endsetslot

\setslot{nottriangleleft}
   \comment{The symbol `$\ntriangleleft$'.}
\endsetslot

\setslot{nottriangleright}
   \comment{The symbol `$\ntriangleright$'.}
\endsetslot

\setslot{notarrowleft}
   \comment{The symbol `$\nleftarrow$'.}
\endsetslot

\setslot{notarrowright}
   \comment{The symbol `$\nrightarrow$'.}
\endsetslot

\setslot{notdblarrowleft}
   \comment{The symbol `$\nLeftarrow$'.}
\endsetslot

\setslot{notdblarrowright}
   \comment{The symbol `$\nRightarrow$'.}
\endsetslot

\setslot{notdblarrowboth}
   \comment{The symbol `$\nLeftrightarrow$'.}
\endsetslot

\setslot{notarrowboth}
   \comment{The symbol `$\nleftrightarrow$'.}
\endsetslot

\setslot{dividemultiply}
   \comment{The symbol `$\divideontimes$'.}
\endsetslot

\setslot{emptyset}
   \comment{The symbol `$\varnothing$'.}
\endsetslot

\setslot{notexistential}
   \comment{The symbol `$\nexists$'.}
\endsetslot

\setslot{Finv}
   \comment{The symbol `$\Finv$'.}
\endsetslot

\setslot{Gmir}
   \comment{The symbol `$\Game$'.}
\endsetslot

\setslot{Omegainv}
   \comment{The symbol `$\mho$'.}
\endsetslot

\setslot{eth}
   \comment{The symbol `$\eth$'.}
\endsetslot

\setslot{equalorsimilar}
   \comment{The symbol `$\eqsim$'.}
\endsetslot

\setslot{beth}
   \comment{The symbol `$\beth$'.}
\endsetslot

\setslot{gimel}
   \comment{The symbol `$\gimel$'.}
\endsetslot

\setslot{daleth}
   \comment{The symbol `$\daleth$'.}
\endsetslot

\setslot{lessdot}
   \comment{The symbol `$\lessdot$'.}
\endsetslot

\setslot{greaterdot}
   \comment{The symbol `$\gtrdot$'.}
\endsetslot

\setslot{multicloseleft}
   \comment{The symbol `$\ltimes$'.}
\endsetslot

\setslot{multicloseright}
   \comment{The symbol `$\rtimes$'.}
\endsetslot

\setslot{shortbar}			% was: barshort
   \comment{The symbol `$\shortmid$'.}
\endsetslot

\setslot{shortparallel}			% was: parallelshort
   \comment{The symbol `$\shortparallel$'.}
\endsetslot

\setslot{thicksimilar}			% similar ???
   \comment{The symbol `$\thicksim$'.}
\endsetslot

\setslot{thickapproxequal}		% approxequal ???
   \comment{The symbol `$\thickapprox$'.}
\endsetslot

\setslot{approxorequal}
   \comment{The symbol `$\approxeq$'.}
\endsetslot

\setslot{followsorapproxeql}		% was: followsorequal
   \comment{The symbol `$\succapprox$'.}
\endsetslot

\setslot{precedesorapproxeql}		% was: precedesorequal
   \comment{The symbol `$\precapprox$'.}
\endsetslot

\setslot{archleftdown}
   \comment{The symbol `$\curvearrowleft$'.}
\endsetslot

\setslot{archrightdown}
   \comment{The symbol `$\curvearrowright$'.}
\endsetslot

\setslot{suchthat}			% was: epsiloninv
   \comment{The symbol `$\backepsilon$'.}
\endsetslot

\setslot{notsquareimage}
   \comment{The symbol `$\nsqsubset$'.}
\endsetslot

\setslot{notsquareoriginal}
   \comment{The symbol `$\nsqsupset$'.}
\endsetslot

\setslot{notsubsetsqequal}
   \comment{The currently unused symbol `$\not\sqsubseteq$'.}
\endsetslot

\setslot{notsupersetsqequal}
   \comment{The currently unused symbol `$\not\sqsupseteq$'.}
\endsetslot

\setslot{arrowleftdashed}
   \comment{The symbol `$\dashleftarrow$'.}
\endsetslot

\setslot{arrowrightdashed}
   \comment{The symbol `$\dashrightarrow$'.}
\endsetslot

\setslot{arrowrightcurly}
   \comment{The symbol `$\leadsto$'.}
\endsetslot

\setslot{diamond1}
   \comment{The symbol `$\Diamond$'.}
\endsetslot

\setslot{arrowupleftofdown}
   \comment{The symbol `$\updownarrows$'.}
\endsetslot

\setslot{arrowuprightofdown}
   \comment{The symbol `$\downuparrows$'.}
\endsetslot

\setslot{harpoonupleftofdown}
   \comment{The symbol `$\updownharpoons$'.}
\endsetslot

\setslot{harpoonuprightofdown}
   \comment{The symbol `$\downupharpoons$'.}
\endsetslot

\setslot{dblharpoonup}
   \comment{The symbol `$\upupharpoons$'.}
\endsetslot

\setslot{dblharpoondown}
   \comment{The symbol `$\downdownharpoons$'.}
\endsetslot

\setslot{archleftup}
   \comment{The symbol `$\undercurvearrowleft$'.}
\endsetslot

\setslot{archrightup}
   \comment{The symbol `$\undercurvearrowright$'.}
\endsetslot

\endencoding

\end{document}
