# Unicode Mapping for TeX/MathTime LMP1 Encoding
# Copyright (c) 2008 Yue Shi Lai. All Rights Reserved.
# Fields: unicode_scalar_value tex_type force_upright tex_sequence
-	-	1	\hookleftarrow
-	-	1	\hookrightarrow
0021	Close	1	!
0028	Open	1	(
0029	Close	1	)
002C	Punct	1	,
002E	Ord	1	.
002F	Ord	1	/
0030	Alpha	1	0
0031	Alpha	1	1
0032	Alpha	1	2
0033	Alpha	1	3
0034	Alpha	1	4
0035	Alpha	1	5
0036	Alpha	1	6
0037	Alpha	1	7
0038	Alpha	1	8
0039	Alpha	1	9
003C	Rel	1	<
003E	Rel	1	>
003F	Close	1	?
0041	Alpha	0	A
0042	Alpha	0	B
0043	Alpha	0	C
0044	Alpha	0	D
0045	Alpha	0	E
0046	Alpha	0	F
0047	Alpha	0	G
0048	Alpha	0	H
0049	Alpha	0	I
004A	Alpha	0	J
004B	Alpha	0	K
004C	Alpha	0	L
004D	Alpha	0	M
004E	Alpha	0	N
004F	Alpha	0	O
0050	Alpha	0	P
0051	Alpha	0	Q
0052	Alpha	0	R
0053	Alpha	0	S
0054	Alpha	0	T
0055	Alpha	0	U
0056	Alpha	0	V
0057	Alpha	0	W
0058	Alpha	0	X
0059	Alpha	0	Y
005A	Alpha	0	Z
005B	Open	1	[
005D	Close	1	]
0061	Alpha	0	a
0062	Alpha	0	b
0063	Alpha	0	c
0064	Alpha	0	d
0065	Alpha	0	e
0066	Alpha	0	f
0067	Alpha	0	g
0068	Alpha	0	h
0069	Alpha	0	i
006A	Alpha	0	j
006B	Alpha	0	k
006C	Alpha	0	l
006D	Alpha	0	m
006E	Alpha	0	n
006F	Alpha	0	o
0070	Alpha	0	p
0071	Alpha	0	q
0072	Alpha	0	r
0073	Alpha	0	s
0074	Alpha	0	t
0075	Alpha	0	u
0076	Alpha	0	v
0077	Alpha	0	w
0078	Alpha	0	x
0079	Alpha	0	y
007A	Alpha	0	z
00A7	-	1	\S
00B6	-	1	\P
0111	Ord	0	\dbar
0111	Ord	1	\updbar
0131	Ord	0	\imath
0237	Ord	0	\jmath
0393	Alpha	0	\Gamma
0393	Alpha	1	\upGamma
0394	Alpha	0	\Delta
0394	Alpha	1	\upDelta
0398	Alpha	0	\Theta
0398	Alpha	1	\upTheta
039B	Alpha	0	\Lambda
039B	Alpha	1	\upLambda
039E	Alpha	0	\Xi
039E	Alpha	1	\upXi
03A0	Alpha	0	\Pi
03A0	Alpha	1	\upPi
03A3	Alpha	0	\Sigma
03A3	Alpha	1	\upSigma
03A5	Alpha	0	\Upsilon
03A5	Alpha	1	\upUpsilon
03A6	Alpha	0	\Phi
03A6	Alpha	1	\upPhi
03A8	Alpha	0	\Psi
03A8	Alpha	1	\upPsi
03A9	Alpha	0	\Omega
03A9	Alpha	1	\upOmega
03B1	Alpha	0	\alpha
03B1	Alpha	1	\upalpha
03B2	Alpha	0	\beta
03B2	Alpha	1	\upbeta
03B3	Alpha	0	\gamma
03B3	Alpha	1	\upgamma
03B4	Alpha	0	\delta
03B4	Alpha	1	\updelta
03B5	Alpha	0	\varepsilon
03B5	Alpha	1	\upvarepsilon
03B6	Alpha	0	\zeta
03B6	Alpha	1	\upzeta
03B7	Alpha	0	\eta
03B7	Alpha	1	\upeta
03B8	Alpha	0	\theta
03B8	Alpha	1	\uptheta
03B9	Alpha	0	\iota
03B9	Alpha	1	\upiota
03BA	Alpha	0	\kappa
03BA	Alpha	1	\upkappa
03BB	Alpha	0	\lambda
03BB	Alpha	1	\uplambda
03BC	Alpha	0	\mu
03BC	Alpha	1	\upmu
03BD	Alpha	0	\nu
03BD	Alpha	1	\upnu
03BE	Alpha	0	\xi
03BE	Alpha	1	\upxi
03C0	Alpha	0	\pi
03C0	Alpha	1	\uppi
03C1	Alpha	0	\rho
03C1	Alpha	1	\uprho
03C2	Alpha	0	\varsigma
03C2	Alpha	1	\upvarsigma
03C3	Alpha	0	\sigma
03C3	Alpha	1	\upsigma
03C4	Alpha	0	\tau
03C4	Alpha	1	\uptau
03C5	Alpha	0	\upsilon
03C5	Alpha	1	\upupsilon
03C6	Alpha	0	\varphi
03C6	Alpha	1	\upvarphi
03C7	Alpha	0	\chi
03C7	Alpha	1	\upchi
03C8	Alpha	0	\psi
03C8	Alpha	1	\uppsi
03C9	Alpha	0	\omega
03C9	Alpha	1	\upomega
03D0	Alpha	0	\varbeta
03D0	Alpha	1	\upvarbeta
03D1	Alpha	0	\vartheta
03D1	Alpha	1	\upvartheta
03D5	Alpha	0	\phi
03D5	Alpha	1	\upphi
03D6	Alpha	0	\varpi
03D6	Alpha	1	\upvarpi
03D8	Alpha	0	\VarKoppa
03D8	Alpha	1	\upVarKoppa
03D9	Alpha	0	\varkoppa
03D9	Alpha	1	\upvarkoppa
03DA	Alpha	0	\Stigma
03DA	Alpha	1	\upStigma
03DB	Alpha	0	\stigma
03DB	Alpha	1	\upstigma
03DC	Alpha	0	\Digamma
03DC	Alpha	1	\upDigamma
03DD	Alpha	0	\digamma
03DD	Alpha	1	\updigamma
03DE	Alpha	0	\Koppa
03DE	Alpha	1	\upKoppa
03DF	Alpha	0	\koppa
03DF	Alpha	1	\upkoppa
03E0	Alpha	0	\Sampi
03E0	Alpha	1	\upSampi
03E1	Alpha	0	\sampi
03E1	Alpha	1	\upsampi
03F0	Alpha	0	\varkappa
03F0	Alpha	1	\upvarkappa
03F1	Alpha	0	\varrho
03F1	Alpha	1	\upvarrho
03F5	Alpha	0	\epsilon
03F5	Alpha	1	\upepsilon
03F7	Alpha	0	\Sho
03F7	Alpha	1	\upSho
03F8	Alpha	0	\sho
03F8	Alpha	1	\upsho
03FA	Alpha	0	\San
03FA	Alpha	1	\upSan
03FB	Alpha	0	\san
03FB	Alpha	1	\upsan
2020	Bin	1	\dagger
2021	Bin	1	\ddagger
# \ell should be Ord
2113	Alpha	0	\ell
2118	Ord	1	\wp
21BC	Rel	1	\leftharpoonup
21BD	Rel	1	\leftharpoondown
21C0	Rel	1	\rightharpoonup
21C1	Rel	1	\rightharpoondown
2202	Ord	1	\partial
22C6	Bin	1	\star
2322	Rel	1	\frown
2323	Rel	1	\smile
266D	Ord	1	\flat
266E	Ord	1	\natural
266F	Ord	1	\sharp
