# Unicode Mapping for TeX/MathTime LMP2 Encoding
# Copyright (c) 2008 Yue Shi Lai. All Rights Reserved.
# Fields: unicode_scalar_value tex_type force_upright tex_sequence
-	-	1	\mapstochar
-	Acc	1	\dotup
-	Acc	1	\ddotup
-	Bin	1	\cupprod
-	Bin	1	\capprod
-	Acc	1	\wbar
-	Acc	1	\what
-	Acc	1	\wtilde
-	Acc	1	\wcheck
-	Ord	1	\shadedclubsuit
-	Ord	1	\shadedspadesuit
-	Rel	1	\npreceq
-	Rel	1	\notsqsubseteq
-	Rel	1	\nsucceq
-	Rel	1	\notsqsupseteq
-	Acc	1	\dddotup
-	Acc	1	\ddddotup
-	Bin	1	\varland
-	Bin	1	\contraction
002B	Bin	1	+
003A	Rel	1	:
003B	Punct	1	;
003D	Rel	1	=
005C	Ord	1	\backslash
0060	Acc	1	\`
007B	Open	1	\{
007C	Ord	1	|
007C	Bin	1	\vert
007D	Close	1	\}
00A8	Acc	1	\"
00AC	Ord	1	\neg
00AF	Acc	1	\=
00B1	Bin	1	\pm
00B4	Acc	1	\'
00B7	Bin	1	\cdot
00D7	Bin	1	\times
00F7	Bin	1	\div
0127	Ord	1	\hbar
02C6	Acc	1	\^
02C7	Acc	1	\v
02D8	Acc	1	\u
02D9	Acc	1	\.
02DA	Acc	1	\aa
02DC	Acc	1	\~
0305	Acc	1	\wwbar
0338	Rel	1	\not
03DC	Ord	1	\digamma
2016	Bin	1	\Vert
2022	Bin	1	\bullet
2032	Ord	1	\prime
2040	Acc	1	\t
20D7	Acc	1	\vec
20DB	Acc	1	\dddot
20DC	Acc	1	\ddddot
20DD	Bin	1	\bigcirc
210F	Ord	1	\hslash
2111	Ord	1	\Im
211C	Ord	1	\Re
2135	Ord	1	\aleph
2190	Rel	1	\leftarrow
2191	Rel	1	\uparrow
2192	Rel	1	\rightarrow
2193	Rel	1	\downarrow
2194	Rel	1	\leftrightarrow
2195	Rel	1	\updownarrow
2196	Rel	1	\nwarrow
2197	Rel	1	\nearrow
2198	Rel	1	\searrow
2199	Rel	1	\swarrow
21A6	Rel	1	\mapsto
21A9	Rel	1	\hookleftarrow
21AA	Rel	1	\hookrightarrow
21CC	Rel	1	\rightleftharpoons
21D0	Rel	1	\Leftarrow
21D1	Rel	1	\Uparrow
21D2	Rel	1	\Rightarrow
21D3	Rel	1	\Downarrow
21D4	Rel	1	\Leftrightarrow
21D5	Rel	1	\Updownarrow
2200	Ord	1	\forall
2203	Ord	1	\exists
2205	Ord	1	\emptyset
2207	Ord	1	\nabla
2208	Rel	1	\in
2209	Rel	1	\notin
220B	Rel	1	\ni
2212	Bin	1	-
2213	Bin	1	\mp
2216	Bin	1	\setdif
2217	Bin	1	*
2218	Bin	1	\comp
221A	Op	1	\surd
221D	Rel	1	\propto
221E	Ord	1	\infty
2220	Ord	1	\angle
2225	Rel	1	\parallel
2227	Bin	1	\wedge
2228	Bin	1	\vee
2229	Bin	1	\cap
222A	Bin	1	\cup
222B	Op	1	\smallint
223C	Rel	1	\sim
2240	Bin	1	\wr
2241	Rel	1	\nsim
2243	Rel	1	\simeq
2244	Rel	1	\notsimeq
2245	Rel	1	\cong
2247	Rel	1	\notcong
2248	Rel	1	\approx
2249	Rel	1	\notapprox
224D	Rel	1	\asymp
2250	Rel	1	\doteq
2254	Rel	1	\coloneq
2255	Rel	1	\eqcolon
2259	Rel	1	\hateq
2260	Rel	1	\neq
2261	Rel	1	\equiv
2262	Rel	1	\notequiv
2264	Rel	1	\leq
2265	Rel	1	\geq
226A	Rel	1	\ll
226B	Rel	1	\gg
226D	Rel	1	\notasymp
226E	Rel	1	\notless
226F	Rel	1	\notgr
2270	Rel	1	\notleq
2271	Rel	1	\notgeq
227A	Rel	1	\prec
227B	Rel	1	\succ
2280	Rel	1	\notprec
2281	Rel	1	\notsucc
2282	Rel	1	\subset
2283	Rel	1	\supset
2284	Rel	1	\notsubset
2285	Rel	1	\notsupset
2286	Rel	1	\subseteq
2287	Rel	1	\supseteq
2288	Rel	1	\notsubseteq
2289	Rel	1	\notsupseteq
228E	Bin	1	\uplus
2291	Rel	1	\sqsubseteq
2292	Rel	1	\sqsupseteq
2293	Bin	1	\sqcap
2294	Bin	1	\sqcup
2295	Bin	1	\oplus
2296	Bin	1	\ominus
2297	Bin	1	\otimes
2298	Bin	1	\oslash
2299	Bin	1	\odot
22A2	Rel	1	\vdash
22A3	Rel	1	\dashv
22A4	Ord	1	\top
22A5	Rel	1	\perp
22A8	Rel	1	\vDash
22B6	Rel	1	\circdashbullet
22B7	Rel	1	\bulletdashcirc
22C4	Bin	1	\diamond
22C8	Rel	1	\bowtie
2308	Open	1	\lceil
2309	Close	1	\rceil
230A	Open	1	\lfloor
230B	Close	1	\rfloor
25B3	Bin	1	\bigtriangleup
25B9	Bin	1	\triangleleft
25BD	Bin	1	\bigtriangledown
25C3	Bin	1	\triangleright
25E6	Bin	1	\circ
2660	Ord	1	\spadesuit
2663	Ord	1	\clubsuit
2664	Ord	1	\openspadesuit
2665	Ord	1	\heartsuit
2666	Ord	1	\diamondsuit
2667	Ord	1	\openclubsuit
27E8	Open	1	\langle
27E9	Close	1	\rangle
27F5	Rel	1	\longleftarrow
27F6	Rel	1	\longrightarrow
27F7	Rel	1	\longleftrightarrow
27F8	Rel	1	\Longleftarrow
27F9	Rel	1	\Longrightarrow
27FA	Rel	1	\Longleftrightarrow
27FC	Rel	1	\longmapsto
2A3F	Op	1	\coprod
2AAF	Rel	1	\preceq
2AB0	Rel	1	\succeq
2B47	Rel	1	\simarrow
E0C8	Bin	1	\triangleleft
