# Unicode Mapping for TeX/MathTime MT2SYA Encoding
# Copyright (c) 2008 Yue Shi Lai. All Rights Reserved.
# Fields: unicode_scalar_value tex_type force_upright tex_sequence
-	Rel	1	\leftrightsquigarrow
-	Rel	1	\looparrowleft
-	Rel	1	\looparrowright
-	Rel	1	\lvertneqq
-	Rel	1	\gvertneqq
-	Rel	1	\notpreceq
-	Rel	1	\notsucceq
-	Rel	1	\varsubsetneq
-	Rel	1	\varsupsetneq
-	Rel	1	\varsubsetneqq
-	Rel	1	\varsupsetneqq
-	Rel	1	\nshortmid
-	Rel	1	\nshortparallel
-	Rel	1	\shortmid
-	Rel	1	\shortparallel
-	Rel	1	\thicksim
-	Rel	1	\thickapprox
-	Rel	1	\curvearrowright
-	Rel	1	\nsqsubset
-	Rel	1	\nsqsupset
-	Rel	1	\undercurvearrowleft
00A5	-	1	\yen
00AE	-	1	\circledR
00F0	Ord	1	\eth
05D2	Ord	1	\gimel
2035	Ord	1	\backprime
2127	Ord	1	\mho
2132	Ord	1	\Finv
2136	Ord	1	\beth
2138	Ord	1	\daleth
2141	Ord	1	\Game
219A	Rel	1	\nleftarrow
219B	Rel	1	\nrightarrow
219D	Bin	1	\leadsto
219E	Rel	1	\twoheadleftarrow
21A0	Rel	1	\twoheadrightarrow
21A2	Rel	1	\leftarrowtail
21A3	Rel	1	\rightarrowtail
21AE	Rel	1	\nleftrightarrow
21B0	Rel	1	\Lsh
21B1	Rel	1	\Rsh
21BA	Rel	1	\circlearrowleft
21BB	Rel	1	\circlearrowright
21BE	Rel	1	\upharpoonright
21BF	Rel	1	\upharpoonleft
21C2	Rel	1	\downharpoonright
21C3	Rel	1	\downharpoonleft
21C4	Rel	1	\rightleftarrows
21C5	Rel	1	\updownarrows
21C6	Rel	1	\leftrightarrows
21C8	Rel	1	\upuparrows
21CA	Rel	1	\downdownarrows
21CB	Rel	1	\leftrightharpoons
21CD	Rel	1	\nLeftarrow
21CE	Rel	1	\nLeftrightarrow
21CF	Rel	1	\nRightarrow
21D2	Rel	1	\rightrightarrows
21D4	Rel	1	\leftleftarrows
21DA	Rel	1	\Lleftarrow
21DB	Rel	1	\Rrightarrow
21DD	Rel	1	\rightsquigarrow
21E0	Rel	1	\dashleftarrow
21E2	Rel	1	\dashrightarrow
21F5	Rel	1	\downuparrows
2201	Ord	1	\complement
2204	Ord	1	\nexists
2205	Ord	1	\varnothing
220B	Rel	1	\backepsilon
2214	Bin	1	\dotplus
221D	Rel	1	\varpropto
2221	Ord	1	\measuredangle
2222	Ord	1	\sphericalangle
2224	Rel	1	\nmid
2226	Rel	1	\nparallel
2234	Rel	1	\therefore
2235	Rel	1	\because
223D	Rel	1	\backsim
2241	Rel	1	\nsim
2242	Rel	1	\eqsim
2247	Rel	1	\notcong
224A	Rel	1	\approxeq
224E	Rel	1	\Bumpeq
224F	Rel	1	\bumpeq
2251	Rel	1	\doteqdot
2252	Rel	1	\fallingdotseq
2253	Rel	1	\risingdotseq
2256	Rel	1	\eqcirc
2257	Rel	1	\circeq
225C	Rel	1	\triangleq
2266	Rel	1	\leqq
2267	Rel	1	\geqq
2268	Rel	1	\lneqq
2269	Rel	1	\gneqq
226A	Rel	1	\lll
226B	Rel	1	\ggg
226C	Rel	1	\between
226E	Rel	1	\notless
226F	Rel	1	\notgr
2270	Rel	1	\notleq
2271	Rel	1	\notgeq
2272	Rel	1	\lesssim
2273	Rel	1	\gtrsim
2276	Rel	1	\lessgtr
2277	Rel	1	\gtrless
227C	Rel	1	\preccurlyeq
227D	Rel	1	\succcurlyeq
227E	Rel	1	\precsim
227F	Rel	1	\succsim
2280	Rel	1	\notprec
2281	Rel	1	\notsucc
2288	Rel	1	\notsubseteq
2289	Rel	1	\notsupseteq
228A	Rel	1	\subsetneq
228B	Rel	1	\supsetneq
228F	Rel	1	\sqsubset
2290	Rel	1	\sqsupset
229A	Bin	1	\circledcirc
229B	Bin	1	\circledast
229D	Bin	1	\circleddash
229E	Bin	1	\boxplus
229F	Bin	1	\boxminus
22A0	Bin	1	\boxtimes
22A1	Bin	1	\boxdot
22A8	Rel	1	\vDash
22A9	Rel	1	\Vdash
22AA	Rel	1	\Vvdash
22AC	Rel	1	\nvdash
22AD	Rel	1	\nvDash
22AE	Rel	1	\nVdash
22AF	Rel	1	\nVDash
22B4	Rel	1	\trianglelefteq
22B5	Rel	1	\trianglerighteq
22B8	Rel	1	\multimap
22BA	Bin	1	\intercal
22BB	Bin	1	\veebar
22BC	Bin	1	\barwedge
22C7	Bin	1	\divideontimes
22C9	Bin	1	\ltimes
22CA	Bin	1	\rtimes
22CB	Bin	1	\leftthreetimes
22CC	Bin	1	\rightthreetimes
22CD	Rel	1	\backsimeq
22CE	Bin	1	\curlyvee
22CF	Bin	1	\curlywedge
22D0	Rel	1	\Subset
22D1	Rel	1	\Supset
22D2	Bin	1	\Cap
22D3	Bin	1	\Cup
22D4	Rel	1	\pitchfork
22D6	Bin	1	\lessdot
22D7	Bin	1	\gtrdot
22DA	Rel	1	\lesseqgtr
22DB	Rel	1	\gtreqless
22DE	Rel	1	\curlyeqprec
22DF	Rel	1	\curlyeqsucc
22E6	Rel	1	\lnsim
22E7	Rel	1	\gnsim
22E8	Rel	1	\precnsim
22E9	Rel	1	\succnsim
22EA	Rel	1	\ntriangleleft
22EB	Rel	1	\ntriangleright
22EC	Rel	1	\ntrianglelefteq
22ED	Rel	1	\ntrianglerighteq
230C	Open	1	\ulcorner
230D	Close	1	\urcorner
230E	Open	1	\llcorner
230F	Close	1	\lrcorner
2322	Rel	1	\smallfrown
2323	Rel	1	\smallsmile
24C8	Ord	1	\circledS
2571	Ord	1	\diagup
2572	Ord	1	\diagdown
25A0	Ord	1	\blacksquare
25A1	Ord	1	\square
25B4	Ord	1	\blacktriangle
25B5	Rel	1	\vartriangle
25BA	Rel	1	\blacktriangleright
25BB	Rel	1	\vartriangleright
25BE	Ord	1	\blacktriangledown
25BF	Ord	1	\triangledown
25C4	Rel	1	\blacktriangleleft
25C5	Rel	1	\vartriangleleft
25C7	Bin	1	\Diamond
25CA	Ord	1	\lozenge
2605	Ord	1	\bigstar
2713	-	1	\checkmark
2720	-	1	\maltese
293A	Rel	1	\curvearrowleft
293B	Rel	1	\undercurvearrowright
2963	Rel	1	\upupharpoons
2965	Rel	1	\downdownharpoons
296E	Rel	1	\updownharpoons
296F	Rel	1	\downupharpoons
29EB	Ord	1	\blacklozenge
2A5E	Bin	1	\doublebarwedge
2A7D	Rel	1	\leqslant
2A7E	Rel	1	\geqslant
2A85	Rel	1	\lessapprox
2A86	Rel	1	\gtrapprox
2A87	Rel	1	\lneq
2A88	Rel	1	\gneq
2A89	Rel	1	\lnapprox
2A8A	Rel	1	\gnapprox
2A8B	Rel	1	\lesseqqgtr
2A8C	Rel	1	\gtreqqless
2A95	Rel	1	\eqslantless
2A96	Rel	1	\eqslantgtr
2AB5	Rel	1	\precneqq
2AB6	Rel	1	\succneqq
2AB7	Rel	1	\precapprox
2AB8	Rel	1	\succapprox
2AB9	Rel	1	\precnapprox
2ABA	Rel	1	\succnapprox
2AC5	Rel	1	\subseteqq
2AC6	Rel	1	\supseteqq
2ACB	Rel	1	\subsetneqq
2ACC	Rel	1	\supsetneqq
2B1D	Bin	1	\centerdot
E088	Rel	1	\nleqq
E08A	Rel	1	\ngeqq
E0AF	Rel	1	\nleqslant
E0B1	Rel	1	\ngeqslant
E0BD	Rel	1	\nsubseteqq
E0BF	Rel	1	\nsupseteqq
